# Token untuk bot Telegram Anda (opsional, jika menggunakan fitur file_id)
TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

# URL webhook untuk layanan chatbot (n8n, dll.)
N8N_CHAT_WEBHOOK_URL=YOUR_N8N_WEBHOOK_URL

# Port untuk server
PORT=3000